<view>
  <!-- image 标签是 web 中的 img 标签和背景图片结合体 -->
                                       <!-- aspectFit 保持纵横比缩放 图片的长边能完全显示出来 -->
  <image src="../../icons/me-active.png" mode="aspectFit">  </image>
                                       <!-- scaleToFill 拉伸,图片变形 -->
  <image src="../../icons/me-active.png" mode="scaleToFill">  </image>
                                       <!-- aspectFill 保持纵横缩放 只保证图片的短边能完全显示出来 -->
  <image src="../../icons/me-active.png" mode="aspectFill">  </image>
                                       <!-- widthFix 宽度不变,高度自动变化, 保持原图宽高比不变 -->
  <image src="../../icons/me-active.png" mode="widthFix">  </image>
                                       <!-- 不缩放图片,只显示图片的顶部区域 -->
  <image src="../../icons/me-active.png" mode="top">  </image>
</view>
